{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ex00",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ex00 (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ex00 (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "iPad",
      "request": "launch",
      "type": "dart",
      "deviceId": "21AB5657-9167-4A76-A4B7-643B174BD140"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["ex00", "iPad"]
    }
  ]
}
